{
	"folders": [
		{
			"path": "../OneDrive - PDV-Systeme GmbH/VSC/Azubiprojekt - Systest/kasm-workspace"
		},
		{
			"path": "../OneDrive - PDV-Systeme GmbH/VSC/Azubiprojekt - Systest/game-hub"
		},
		{
			"path": "../OneDrive - PDV-Systeme GmbH/VSC/Azubiprojekt - Systest/game-hub-react"
		},
		{
			"path": "../OneDrive - PDV-Systeme GmbH/VSC/Azubiprojekt - Systest/Felswerke Terminal"
		}
	],
	"settings": {}
}